AsronomicheskiyKalendar/MainWindow.xaml

<Window x:Class="AsronomicheskiyKalendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsronomicheskiyKalendar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="315*"/>
            <RowDefinition Height="54*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.Row="1" Grid.Column="1">
            <TextBox  HorizontalContentAlignment="Center" 
                      Margin="175,0,161.853,10"  x:Name="tbLog"/>
            <Label  HorizontalAlignment="Center"  
                    Content="Логин"/>

            <PasswordBox HorizontalContentAlignment="Center" 
                     Margin="175,0,161.853,10" x:Name="tbPass"/>

            <Label HorizontalAlignment="Center"  
                   Content="Пароль"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="175,0">
                <Button Margin="10,10,10,10" 
                    Content="Войти как админ" 
                        Height="35" x:Name="btInAdmin" Click="btInAdmin_Click" />
                <Button Height="35" Content="Войти как гость" 
                    x:Name="btIn" Click="btIn_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
